<!DOCTYPE html>
<html>
	
	<head>
		<title>Horse life</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/style.css">
	</head>

	<body>
		<div class="banner">
			<div class="container">
				<h1>All the news on horseback riding world !</h1>
				<h2>From local competitions to international contests</h2>
				<a href="#apply-section" class="btn-blue">Subscribe</a>
			</div>
		</div>

		<div class="container">

				<h2>Discover</h2>

			<div class="cards"> 
				<div class="card">
					<img src="images/news.png" alt="news">
					<h3>Our newspaper</h3>
					<a href="#" class="btn-blue">Look up</a>
				</div>
				<div class="card">
					<img src="images/videos.jpeg" alt="videos">
					<h3>Latest videos</h3>
					<a href="#" class="btn-blue">Look up</a>
				</div>
				<div class="card">
					<img src="images/ranking.jpeg" alt="pro">
					<h3>Professional rating</h3>
					<a href="#" class="btn-blue">Look up</a>
				</div>
				<div class="card">
					<img src="images/stable.jpeg" alt="stable">
					<h3>Find a stable near you</h3>
					<a href="#" class="btn-blue">Locate</a>
				</div>
			</div>	
		</div>
		<div id="apply-section">
		<div data-tf-widget="i4m8X4kz" data-tf-iframe-props="title=Sav(e)annah" data-tf-medium="snippet" style="width:100%;height:400px;"></div><script src="//embed.typeform.com/next/embed.js"></script>
		</div>
	</body>
<html> 